<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Registration</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <form class="form-box">
        <h1>Student Registration Form</h1>
        <p class="college">XYZ College Of Engineering and Technology</p>
        <p class="place">ABC Place, India</p>

        <div class="input-group">
            <label>Name</label>
            <input type="text" placeholder="Enter your name">
        </div>

        <div class="input-group">
            <label>Roll No</label>
            <input type="number" placeholder="Enter roll number" required>
        </div>

        <div class="input-group">
            <label>Father's Name</label>
            <input type="text" placeholder="Enter father's name">
        </div>

        <div class="input-group">
            <label>Date of Birth</label>
            <input type="date">
        </div>

        <div class="input-group">
            <label>Mobile Number</label>
            <input type="tel" placeholder="Enter mobile number">
        </div>

        <div class="input-group">
            <label>Email</label>
            <input type="email" placeholder="xyz@gmail.com">
        </div>

        <div class="input-group">
            <label>Password</label>
            <input type="password" placeholder="Enter password">
        </div>

        <div class="input-group">
            <label>Gender</label>
            <div class="radio-group">
                <input type="radio" name="gender"> Male
                <input type="radio" name="gender"> Female
            </div>
        </div>

        <div class="input-group">
            <label>Department</label>
            <select>
                <option>--Select Department--</option>
                <option>CSE</option>
                <option>EC</option>
                <option>Mechanical</option>
                <option>AI/ML</option>
            </select>
        </div>

        <div class="input-group">
            <label>Upload Photo</label>
            <input type="file">
        </div>

        <div class="input-group">
            <label>Address</label>
            <textarea placeholder="Enter permanent address"></textarea>
        </div>

        <div class="btn-group">
            <button type="submit" class="submit-btn">Submit</button>
            <button type="reset" class="reset-btn">Reset</button>
        </div>

    </form>
</div>

</body>
</html>
